name: run-py-script

on: 
  push:
    branches:
      - master

jobs:
  copy-file:
    name: copy file
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out code
        uses: actions/checkout@v2
    
      - name: Push file
        uses: dmnemec/copy_file_to_another_repo_action@v1.0.4
        env:
          API_TOKEN_GITHUB: ${{secrets.API_TOKEN_GITHUB}}
        with:
          source_file: "file.yaml"
          destination_repo: "mattedamo/thesis-infr-repo-python"
          user_email: "mattedamo@gmail.com"
          user_name: "mattedamo"
          commit_message: "new input file"
     
      